{
  "domain": "twilio_call_live",
  "name": "Twilio Call Live",
  "codeowners": [
    "@teagan42",
    "constructorfleet/prostetnic"
  ],
  "config_flow": true,
  "documentation": "https://github.com/constructorfleet/twilio_call_live",
  "iot_class": "cloud_push",
  "loggers": [
    "twilio_call_live"
  ],
  "dependencies": [
    "twilio"
  ],
  "requirements": [
    "twilio==9.2.3",
    "python-Levenshtein==0.25.1",
    "jellyfish==1.0.4"
  ],
  "single_config_entry": true,
  "version": "0.0.1"
}